<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hello there!</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/android-chrome-192x192.png" rel="icon" />
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
</head>

<body>

  <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
    <div class="container py-2 py-md-5">
      <div class="row align-items-start">
        <div class="col-md-2">
          <ul class="custom-menu" style="line-height: 1.8 !important;">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li class="active"><a href="services.html">Works</a></li>
            <li><a href="contact.html">Connect</a></li>
          </ul>
        </div>
        <div class="col-md-6 d-none d-md-block mr-auto">
          <div class="tweet d-flex">
            <div style="padding-top: 0.5vw;">
                  <p class="text-white">My Socials</p>
                  <a href="https://www.linkedin.com/in/shinjon-das/"><span class="bi bi-linkedin text-white mt-2 mr-3"></span></a>
                  <a href="https://github.com/shinjondas"><span class="bi bi-github text-white mt-2 mr-3"></span></a>
                  <a href="https://www.instagram.com/shinjondas/"><span class="bi bi-instagram text-white mt-2 mr-3"></span></a><br><br>
                  <a href="assets/resume/Shinjon's Resume.pdf" class="readmore text-white" style="border: 1px solid #fff !important;" download="resume">Download my CV</a>
              
            </div>
          </div>
        </div>
        <div class="col-md-4 d-none d-md-block">
          <h3>Hire Me</h3>
          <p>
            An experienced full stack developer having worked on multiple development projects. Have also worked on research-based projects in the field of Machine Learning.<br />
            Mail me at:<a href="mailto:shinjon.das2019@vitstudent.ac.in" class="text-white"></i>shinjon.das2019@vitstudent.ac.in</a>
          </p>
        </div>
      </div>
    </div>
  </div>


  <nav class="navbar navbar-light custom-navbar">
    <div class="container">
      <a class="navbar-brand" href="https://www.linkedin.com/in/shinjon-das/">Shinjon Das</a>
      <a href="#" class="burger" data-bs-toggle="collapse" data-bs-target="#main-navbar">
        <span></span>
      </a>
    </div>
  </nav>

  <main id="main">

    <section class="section">
      <div class="container">
        <div class="row mb-4 align-items-center">
          <div class="col-md-4" data-aos="fade-up" style="margin-right:10vw ;">
              <h3 class="h3 mb-5">Skills</h3>
              <ul class="list-unstyled">
                <li class="mb-3">
                  <div class="d-flex mb-1">
                    <strong>Node.js</strong>
                  </div>
                  <div class="progress custom-progress">
                    <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <span class="ml-auto" style="color:grey">65%</span>
                </li>
                <li class="mb-3">
                  <div class="d-flex mb-1">
                    <strong>C++</strong>
                  </div>
                  <div class="progress custom-progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <span class="ml-auto" style="color:grey">70%</span>
                </li>
                <li class="mb-3">
                  <div class="d-flex mb-1">
                    <strong>SQL</strong>
                  </div>
                  <div class="progress custom-progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <span class="ml-auto" style="color:grey">75%</span>
                </li>
                <li class="mb-3">
                  <div class="d-flex mb-1">
                    <strong>React.js</strong>
                  </div>
                  <div class="progress custom-progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <span class="ml-auto" style="color:grey">70%</span>
                </li>
                <li class="mb-3">
                  <div class="d-flex mb-1">
                    <strong>MongoDB</strong>
                  </div>
                  <div class="progress custom-progress">
                    <div class="progress-bar" role="progressbar" style="width:65%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <span class="ml-auto" style="color:grey">65%</span>
                </li>
                <li class="mb-3">
                  <div class="d-flex mb-1">
                    <strong>Tensorflow</strong>
                  </div>
                  <div class="progress custom-progress">
                    <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <span class="ml-auto" style="color:grey">30%</span>
                </li>
                <li class="mb-3">
                  <div class="d-flex mb-1">
                    <strong>PHP</strong>
                  </div>
                  <div class="progress custom-progress">
                    <div class="progress-bar" role="progressbar" style="width:40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <span class="ml-auto" style="color:grey">40%</span>
                </li>
                <li class="mb-3">
                  <div class="d-flex mb-1">
                    <strong>Python</strong>
                  </div>
                  <div class="progress custom-progress">
                    <div class="progress-bar" role="progressbar" style="width:60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <span class="ml-auto" style="color:grey">60%</span>
                </li>
              </ul>
            </div>
            <div class="col-md-6" data-aos="fade-up">
              <h3 class="h3 mt-5">Over the years</h3>
              <div class="timeline">
                <div class="wrap right">
                  <div class="content">
                      <h2 class="font-weight-bold">2021</h2>
                      <p>Became Vice-chairperson at IEEE, Circuits and Systems, VIT<br>Became Lead Developer at <a href="coredevs.in">coredevs.in</a></p>
                  </div>
                  </div>
                <div class="wrap left">
                    <div class="content">
                        <h2 class="font-weight-bold">2019</h2>
                        <p>Passed ISC with 94.5% aggregate<br>Obtained Diploma in Fine Arts<br>Started studying IT at <b>VIT</b>, Vellore</p>
                    </div>
                    </div>
                <div class="wrap right">
                    <div class="content">
                        <h2 class="font-weight-bold">2018</h2>
                        <p>Secured first position all-India at IIC Microsoft, Gurgaon</p>
                    </div>
                </div>
                <div class="wrap left">
                    <div class="content">
                    <h2 class="font-weight-bold">2016</h2>
                    <p>Passed ICSE with 96.4% aggregate</p>
                    </div>
                </div>
                
                </div>
                <style>
                  
                </style>
          
            </div>
      </div>
    </section>

    <!-- ======= Testimonials Section ======= -->
    <section class="section pt-0">
      <div class="testimonials container" >

        <div class="section-title">
          <h3 class="h3 mb-4">Projects</h3>
        </div>
  
        <div class="owl-carousel testimonials-carousel">
  
          <div class="testimonial-item">
            <p>
            </p>
            <center>
              <img src="img/Ambulance_perspective_matte_s.png" class="testimonial-img align-items-center" alt="">
              <h3 style="font-family: 'Inconsolata',monospace;">COViCARE</h3>
              <h4 style="font-family: 'Inconsolata',monospace;">A one stop solution to all your queries regarding the ensuing COVID-19</h4>
              <a href="http://covicare.online/"><button type="button" class="btn btn-outline-dark" style="margin-left: 2vw;margin-top: 2vh; font-size: 0.75rem;">Know More</button></a>
            </center>
            
          </div>
  
          <div class="testimonial-item">
            <p>
            </p>
            <center>
              <img src="img/Clipboard_perspective_matte_s.png" class="testimonial-img align-items-center" alt="">
              <h3 style="font-family: 'Inconsolata',monospace;">Domain Test</h3>
              <h4 style="font-family: 'Inconsolata',monospace;">An easy to use system to efficiently conduct or schedule online exams in your institution</h4>
              <a href="https://cas-domain-test.herokuapp.com/"><button type="button" class="btn btn-outline-dark" style="margin-left: 2vw;margin-top: 2vh; font-size: 0.75rem;">Know More</button></a>
            </center>
          </div>
  
          <div class="testimonial-item">
            <p>
            </p>
            <center>
              <img src="img/FAQ_perspective_matte_s.png" class="testimonial-img align-items-center" alt="">
              <h3 style="font-family: 'Inconsolata',monospace;">Fake News Detection</h3>
              <h4 style="font-family: 'Inconsolata',monospace;">A comprehensive approach to flag fake news present over the internet using CNN-LSTM hybrid model</h4>
              <a href="https://github.com/shinjondas/fake-news-detection"><button type="button" class="btn btn-outline-dark" style="margin-left: 2vw;margin-top: 2vh; font-size: 0.75rem;">Know More</button></a>
            </center>
          </div>
  
          <div class="testimonial-item">
            <p>
            </p>
            <center>
              <img src="img/Networking_perspective_matte_s.png" class="testimonial-img align-items-center" alt="">
              <h3 style="font-family: 'Inconsolata',monospace;">StuSkill</h3>
              <h4 style="font-family: 'Inconsolata',monospace;">A platform to better help students understand their deeprooted interests</h4>
              <a href="https://github.com/shinjondas/StuSkill"><button type="button" class="btn btn-outline-dark" style="margin-left: 2vw;margin-top: 2vh; font-size: 0.75rem;">Know More</button></a>
            </center>
          </div>
  
          <div class="testimonial-item">
            <p>
            </p>
            <center>
              <img src="img/Instagram_perspective_matte_s.png" class="testimonial-img align-items-center" alt="">
              <h3 style="font-family: 'Inconsolata',monospace;">Instagram API</h3>
              <h4 style="font-family: 'Inconsolata',monospace;">Preliminary Instagram API scripted in GoLang with functionalities to create and fetch posts</h4>
              <a href="https://github.com/shinjondas/Instagram-API"><button type="button" class="btn btn-outline-dark" style="margin-left: 2vw;margin-top: 2vh; font-size: 0.75rem;">Know More</button></a>
            </center>
          </div>
          <div class="testimonial-item">
            <p>
            </p>
            <center>
              <img src="img/Twitter_perspective_matte_s.png" class="testimonial-img align-items-center" alt="">
              <h3 style="font-family: 'Inconsolata',monospace;">Twitter Hate Detection</h3>
              <h4 style="font-family: 'Inconsolata',monospace;">Flagging objectively "hate" speech after sourcing data from Twitter using various algorithms</h4>
              <a href="https://github.com/shinjondas/twitter-hate-detection"><button type="button" class="btn btn-outline-dark" style="margin-left: 2vw;margin-top: 2vh; font-size: 0.75rem;">Know More</button></a>
            </center>
          </div>
  
          <div class="testimonial-item">
            <p>
            </p>
            <center>
              <img src="img/Lunch_perspective_matte_s.png" class="testimonial-img align-items-center" alt="">
              <h3 style="font-family: 'Inconsolata',monospace;">Food Delivery System</h3>
              <h4 style="font-family: 'Inconsolata',monospace;">A one stop food delivery application using Node.js and MongoDB</h4>
              <a href="https://github.com/shinjondas/OmniFood"><button type="button" class="btn btn-outline-dark" style="margin-left: 2vw;margin-top: 2vh; font-size: 0.75rem;">Know More</button></a>
            </center>
          </div>
  
        </div>
  
      </div>
      <center><span style="color:#bdbdbd">SWIPE<i class="bi bi-arrow-right"></i></span></center>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">
            &copy; Copyright Shinjon Das 2022. All Rights Reserved.
          </p>
        </div>
        <div class="col-sm-6 social text-md-end">
          <a href="https://www.linkedin.com/in/shinjon-das/"><span class="bi bi-linkedin"></span></a>
          <a href="https://github.com/shinjondas"><span class="bi bi-github"></span></a>
          <a href="https://www.instagram.com/shinjondas/"><span class="bi bi-instagram"></span></a>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function () {
        $(".owl-carousel").owlCarousel();
    });
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 3
            },
            1000: {
                items: 4
            }
        }
    })
  </script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>